Main: implement 2D and 3D editor.

===============================================================================
UI: implement widget architecture for selecting application mode, effects and effect parameters / settings (+)


===============================================================================
* implement the ability to load and save meshes (+/-)
{ mesh file formats? .FBX, .OBJ ? }
{ "Assimp" library ? }

* compute shader wrapper implementation (-)


===============================================================================
2D editor:
1) implement the ability to load and save images (+)

2) brightness - contrast effect (+)

3) border highlighting effect (+)

4) blur effect (+)
{ including gaussian blur }

5) something with FFT (-)
{ FFT - fast fourier transform }
{ Visualize the representation of the image in the expansion in sines and cosines }

6) etc.

===============================================================================
3D editor:
1) implementation of various lighting models (-)

2) PBR effect (-)
{ PBR - physically based rendering }
{ high priority }


3) ambient occlusion (-)

4) Monte-Carlo path tracing

5) fur effect (-)
{ fur tor }

6) tessellation sample (-)

7) bump mapping (-)

8) Morph Animation (-)
{ low priority }

9) Skeletal Animation (-)
{ low priority }

etc.
